img
    height: 100%
    max-width: 152px
.inner-col .description-col
  &:focus
    outline: none

.description-col .product-desc, .description-col .product-img 
    &:focus
    outline: none
.description-col .product-img 
    width: 230px
.price
    min-width: 110px
    &h4  
    margin: 0 auto    