.feedback-inputs-label
            font-size: 16px
            color: #797878
            position: relative
            margin-left: 20px
            &::before
                content: "*"
                position: absolute
                top: -3px
                right: -7px
                color: red
                font-size: 17px
            .form-valid
                position: absolute
                top: 65px
                left: 0
                font-size: 11px
                width: 500px
                color: red
            .form-valid-area
                position: absolute
                top: 86px
                left: 0
                font-size: 11px
                width: 500px
                color: red