.slide
    width: 100%
    height: auto
.carousel-item
    display: block!important
    position: absolute
    height: 500px
    background-color: #eceeef
    .img_wrap
        width: 100%
        height: 500px
        background-repeat: no-repeat
        background-size: contain
    

