.button-conrainer
    width: 100%
    display: flex
    justify-content: space-around
    .red 
        color: red
        border-color: red
        &:hover 
            background-color: white
        &:active
            background-color: white
.no-reviews
    margin: 10px 0      