.button-conrainer
    width: 100%
    display: flex
    justify-content: space-around
    .red 
        color: red
        border-color: red
        &:hover 
            background-color: white
        &:active
            background-color: white
.no-reviews
    margin: 10px 0   



.row
    display: flex
    justify-content: center   
.review-header
    padding: 10px 0
    display: flex
    justify-content: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
