$spinner: grey
$background: white
$size: 50px

html,
body
  height: 100%

body
  font-family: "Helvetica Neue", sans-serif
  display: flex
  flex-direction: column
  color: #373a3c
  overflow-x: hidden

main
  flex: 1 0 auto
  padding: 40px 0 20px
  position: relative

.loaderCenter
  right: 0
  position: fixed
  top: 0

.loaderLeft
  right: 0
  position: fixed
  top: 0
  padding-right: 14%

.fa-star
  color: #ccc
.fa-star:before
  font-size: 20px
.selected
  color: orange

.ng5-slider-span.ng5-slider-pointer.ng5-slider-active
  outline: none

.ng5-slider .ng5-slider-pointer:after
  display: contents !important
.ng5-slider .ng5-slider-selection
  background: #f7685b  !important

.ng5-slider.animate .ng5-slider-bubble.ng5-slider-limit
  display: none
.ng5-slider.animate .ng5-slider-bubble
  display: none

.ng5-slider-span .ng5-slider-bar
  height: 2px !important

.ng5-slider .ng5-slider-pointer
  background-color: #f7685b !important
  width: 18px !important
  height: 18px !important
  top: -7px !important
  
.ng-tooltip
  animation-name: tooltipOpacity
  position: absolute
  max-width: 150px
  font-size: 14px
  text-align: center
  color: #f8f8f2
  padding: 3px 8px
  background: #282a36
  border-radius: 4px
  z-index: 1000
  opacity: 0
  transition: .7s

.ng-tooltip:after
  content: ""
  position: absolute
  border-style: solid

.ng-tooltip-top:after
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-color: black transparent transparent transparent

.ng-tooltip-bottom:after
  bottom: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-color: transparent transparent black transparent

.ng-tooltip-left:after
  top: 50%
  left: 100%
  margin-top: -5px
  border-width: 5px
  border-color: transparent transparent transparent black

.ng-tooltip-right:after
  top: 50%
  right: 100%
  margin-top: -5px
  border-width: 5px
  border-color: transparent black transparent transparent

.ng-tooltip-show
  opacity: 1

.rate
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-end

.rate.rate-sm .icon-star
  width: 1rem
  height: 1rem

.rate-amount
  font-size: 14px
  margin-bottom: 5px
  line-height: 20px
  font-weight: 300

.rate.no-reviews .rate-amount
  color: #979797

.description-col .product-img
  background: #eceeef
  img
    mix-blend-mode: multiply

.main-carousel
  height: 280px
  width: calc(100% + 30px)
  margin-left: -15px
  border-radius: 0

.main-carousel .carousel-indicators li
  width: 12px
  height: 12px
  opacity: 0.8
  border: 2px solid #ccccce
  border-radius: 50%
  background-color: transparent
.main-carousel .carousel-indicators li.active
  width: 12px
  height: 12px
  background-color: #ccccce
  opacity: 0.8

.main-carousel .carousel-control-next,
.main-carousel .carousel-control-prev
  background-color: rgba(255, 255, 255, 0.4)
  width: 34px
  height: 34px
  top: 50%
  margin-top: -17px


.main-carousel .carousel-control-next:hover,
.main-carousel .carousel-control-prev:hover
  background-color: rgba(255, 255, 255, 1)

.main-carousel .carousel-control-next
  right: 1rem

.main-carousel .carousel-control-prev
  left: 1rem

.carousel-control-next-icon,
.carousel-control-prev-icon
  width: 7px
  height: 11px

.main-carousel .carousel-control-prev-icon
  background-image: url(assets/icons/icon-angle.svg)
  transform: rotate(180deg)
  margin-left: -3px

.main-carousel .carousel-control-next-icon
  background-image: url(assets/icons/icon-angle.svg)

.main-carousel .carousel-caption
  top: 20px
  text-align: center
  left: 15%

.main-carousel .carousel-caption .h1
  font-family: "Akzidenz-Grotesk Pro", sans-serif
  font-size: 32px
  line-height: 36px
  font-weight: 900
  color: #373a3c
  margin-bottom: 1.5rem
.main-carousel
  border-radius: 4px
  overflow: hidden
  margin: auto
  width: 100%
  height: 270px
  .carousel-item
    display: block!important
    position: absolute
    height: 277px

.modal-header .btn-close
  position: absolute
  top: 50%
  right: 1.1rem
  transform: translate(0, -50%)

.pointer
  cursor: pointer
.basket
  position: relative

.product-counter
  display: none
  position: absolute
  font-size: 10px
  line-height: 16px
  color: initial
  text-align: center
  top: 0
  right: -10px
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: #fcb1ab

.basket.basket_not-empty .product-counter
  display: inline-block

.navbar-brand
  margin-left: 1rem
  margin-right: 0
.navbar
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
.cart-title
  margin-top: 0 !important
.product-info-tabs .nav-link
    color: #0275D8 
.nav-tabs .nav-link:hover
  color: #0275D8 
.product-info-tabs .nav-link.active
  &:hover
    color:#495057
.all-characters .ng-star-inserted,.all-characters .ng-star-inserted:hover , .characters
  color: #007bff
@media all and (max-width: 767px)
  main
    padding: 0

  .carousel-inner
    height: 300px

  .main-carousel .carousel-control-prev
    z-index: 500  

  body.no-scroll
    overflow: hidden
    height: 100%
    position: relative

  .navbar-toggler
    border: none
    padding: 0
    position: relative

  .navbar-toggler.has-messages:after
    content: ""
    background: #d9534f
    border: 2px solid #ffffff
    width: 12px
    height: 12px
    border-radius: 50%
    position: absolute
    top: -6px
    right: -6px

@media (min-width: 768px)
  .carousel-inner
    height: 450px
  .carousel-caption
    top: 20px
    text-align: center
  .modal-dialog
    margin: 0
    height: auto

@media (min-width: 992px)
  .navbar-brand
    margin-left: 0

.footer
  top: 100vh
  flex-shrink: 0
  border-top: 1px solid #eceeef
  background-color: #fff
  padding: 1.275rem 0
  font-size: 0.875rem

.footer-inner
  display: flex
  flex-direction: column

.footer-menu
  margin-bottom: 1rem

.footer-menu a
  display: flex
  margin-bottom: 0.5rem

.jumbotron.jumbotron-light
  background-color: #fff
  border: 1px solid #ddd

.jumbotron.jumbotron-form
  border: none
  padding: 0

@media (min-width: 576px)
  .jumbotron
    padding: 2rem

  .jumbotron.jumbotron-form
    border: 1px solid #ddd
    padding: 2rem
  .modal-dialog
    margin: 0



@media all and (min-width: 767px)
  form button[type="submit"]:not(.btn-send)
    width: auto

  .form-footer
    font-size: 0.875rem

  .form-group
    margin-bottom: 1.5rem

  .form-group:last-child
    margin-bottom: 0

  .form-group label
    color: #999

  .footer
    background-color: #f2f2f2

  .footer-inner
    flex-direction: row
    justify-content: space-between

  .footer-menu
    margin-bottom: 0

  .footer-menu a
    display: inline-flex
    margin-bottom: 0  

form button[type="submit"]:not(.btn-send)
  padding-left: 3rem
  padding-right: 3rem
  font-weight: 500
  width: 100%
.modal
  -webkit-overflow-scrolling: touch
  height: 100%

.modal-header
  border: none
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-radius: 0
  padding: 1.475rem 2.5rem
  font-size: 18px
  font-weight: 700
  line-height: 24px
  text-align: center
  color: #d9534f
  position: relative
  border-bottom: 1px solid #dddddd
  white-space: nowrap
  text-overflow: ellipsis

@media all and (min-width: 767px)

  .modal-dialog
    margin: 0
    height: 100%

@media all and (min-width: 767px)
  .modal-dialog
    margin: 1.5rem auto
    height: auto

.modal-content
  border: none
  min-height: 100%

.modal-menu__item
  font-size: 1rem
  padding: 1.0625rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  color: #373a3c
  text-decoration: none
  position: relative
  border-bottom: 1px solid #dddddd
  white-space: nowrap
  text-overflow: ellipsis

.modal-menu__item:hover,
.modal-menu__item:active,
.modal-menu__item:focus
  background-color: #e4e4e4
  color: #373a3c
  text-decoration: none

.modal-menu__item.active
  background-color: #e4e4e4

.modal-menu__item.is-submenu
  padding-right: 3rem
  background: url(assets/icons/icon-angle.svg) no-repeat
  background-position: calc(100% - 1.1rem) center

.modal .modal-content
  border-radius: 0 !important


/* sidebar */
@media all and (max-width: 767px)
  .list-group-item
    border-radius: 0 !important
  .product-carousel,
  .product-carousel .carousel-item
    height: 245px
    background-color: #eceeef

  .product-carousel .carousel-item .img-wrap img
    mix-blend-mode: multiply
    max-width: 225px

  .product-carousel,
  .product-carousel .carousel-indicators
    border-radius: 0

  .product-carousel
    width: calc(100% + 30px)
    margin-left: -15px
    margin-right: -15px
  .product-carousel
    height: 410px
    border-radius: 4px 4px 0 0

.product-carousel .carousel-indicators li
  width: 48px
  height: 48px
  margin-right: 0.5rem
  margin-left: 0
  background: #ffffff
  border: 1px solid #979797
  display: flex
  align-items: center
  justify-content: center

.product-carousel .carousel-indicators li img
  width: auto
  max-width: 94%
  height: 40px
.product-carousel .carousel-indicators
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding: 1rem
  background: #e3e5e6
  border-radius: 0 0 4px 4px
  margin-right: 0
  margin-left: 0
  margin-bottom: 0
  top: 100%
  bottom: auto


.product-carousel .carousel-indicators li.active
  border: 1px solid #d9534f
  box-shadow: 0 0 4px rgba(217, 83, 79, 0.5)
  cursor: pointer

.product-carousel .carousel-item
  display: block!important
  position: absolute
  height: 410px
  background-color: #eceeef
li
  white-space: pre-wrap
.product-carousel .carousel-item .img-wrap
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.product-carousel .carousel-item .img-wrap img
  mix-blend-mode: multiply
  max-width: 300px

.product-carousel .carousel-control-prev,
.product-carousel .carousel-control-next
  width: 34px
  height: 34px
  background: #ffffff
  opacity: 0.4
  top: 50%
  transform: translate(0, -50%)

.product-carousel .carousel-control-prev
  left: 1rem

.product-carousel .carousel-control-next
  right: 1rem

.product-carousel .carousel-control-prev-icon,
.product-carousel .carousel-control-next-icon
  color: #212121

.product-carousel .carousel-control-prev-icon
  background-image: url(assets/icons/icon-angle.svg)
  transform: rotate(180deg)
  margin-left: -3px

.product-carousel .carousel-control-next-icon
  background-image: url(assets/icons/icon-angle.svg)
.main-carousel .carousel-caption
  top: 20px
  text-align: center

.main-carousel .carousel-caption .h1
  font-family: "Akzidenz-Grotesk Pro", sans-serif
  font-size: 32px
  line-height: 36px
  font-weight: 900
  color: #373a3c
  margin-bottom: 1.5rem

.list-group-item.dropdown.show
  border-top-right-radius: 0
  border-right-color: transparent
  color: #d9534f

.list-group-item.dropdown.show ~ .list-group-item:last-child,
.list-group-item.dropdown.show
  border-bottom-right-radius: 0

.sidebar
  position: relative
  z-index: 100

.backdrop
  position: fixed
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  visibility: hidden
  z-index: 99
  top: 0
  left: 0
  height: 100%
  width: 100%

.backdrop.show
  opacity: 1
  visibility: visible

.sidebar .dropdown-menu.show
  top: -1px !important
  left: 100% !important
  transform: none !important
  margin: 0
  border: 1px solid #ddd
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-left-color: transparent
  padding: 0.55rem 0

@media all and (max-width: 576px)
  .sidebar
    margin-left: -15px
    margin-right: -15px

@media all and (max-width: 767px)
  .sidebar .list-group-item
    border-left: none
    border-right: none





.sidebar .list-group-item
  position: relative
  padding: 0

.sidebar .list-group-item > a
  padding: 1.0625rem 2rem 1.0625rem 1.25rem
  line-height: 1

.sidebar .list-group-item .dropdown-toggle::after
  content: ""
  background: url(assets/icons/icon-angle.svg) no-repeat
  background-position: center
  background-size: 7px 11px
  border: none
  width: 7px
  height: 11px
  vertical-align: middle
  position: absolute
  right: 1.25rem
  top: 50%
  transform: translate(0, -50%)

.sidebar .list-group-item.dropdown.show .dropdown-toggle::after
  display: none

.main-carousel
  height: 277px
  width: calc(100% + 30px)
  margin-left: -15px
  border-radius: 0




@media all and (min-width: 576px)
  .main-carousel
    border-radius: 4px
    overflow: hidden
    margin: auto
    width: 100%




.main-carousel .carousel-indicators li
  width: 12px
  height: 12px
  opacity: 0.8
  border: 2px solid #ffffff
  border-radius: 50%
  background-color: transparent

.main-carousel .carousel-indicators li.active
  width: 12px
  height: 12px

  background-color: #ffffff
  opacity: 0.8

.main-carousel .carousel-control-next,
.main-carousel .carousel-control-prev
  background-color: rgba(255, 255, 255, 0.4)
  width: 34px
  height: 34px
  top: 50%
  margin-top: -17px

.main-carousel .carousel-control-next:hover,
.main-carousel .carousel-control-prev:hover
  background-color: rgba(255, 255, 255, 1)

.main-carousel .carousel-control-next
  right: 1rem

.main-carousel .carousel-control-prev
  left: 1rem

.carousel-control-next-icon,
.carousel-control-prev-icon
  width: 7px
  height: 11px

.main-carousel .carousel-control-prev-icon
  background-image: url(assets/icons/icon-angle.svg)
  transform: rotate(180deg)
  margin-left: -3px

.main-carousel .carousel-control-next-icon
  background-image: url(assets/icons/icon-angle.svg)

.main-carousel .carousel-caption
  top: 20px
  text-align: center


@media all and (min-width: 992px)
  .main-carousel .carousel-caption
    max-width: 45%
    left: 6rem
    right: 6rem
    text-align: left




.main-carousel .carousel-caption .h1
  font-family: "Akzidenz-Grotesk Pro", sans-serif
  font-size: 32px
  line-height: 36px
  font-weight: 900
  color: #373a3c
  margin-bottom: 1.5rem


@media all and (min-width: 992px)
  .main-carousel .carousel-caption .h1
    font-size: 32px
    line-height: 36px




.main-carousel .carousel-caption .btn
  background-color: #4100ac
  border: 1px solid #4100ac
  padding: 0.5rem 1rem
  color: #fff
  a img
    width: 30px

.main-carousel .carousel-caption .btn:hover
  opacity: 0.9

.homepage-cards .card
  height: 100%

.homepage-cards .card-img-wrap
  background-color: #eceeef
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0.7rem
  height: 180px

.homepage-cards .card-img-top
  width: auto
  max-width: 100%
  mix-blend-mode: multiply
  max-height: 150px

.homepage-cards .card .card-body
  justify-content: space-between
  display: flex
  flex-direction: column

.homepage-cards .card .card-title
  font-size: 18px
  line-height: 19px
  font-weight: 500
  margin-bottom: 1.25rem

.price-text
  display: flex
  align-items: center
  margin-top: 1rem

.price-text.discount
  color: #d9534f

.rate
  display: flex
  flex-wrap: wrap
  flex-direction: row

.rate.rate-sm .icon-star
  width: 1rem
  height: 1rem

.rate-amount
  font-size: 14px
  line-height: 20px
  font-weight: 300
  margin-bottom: 0
  margin-left: 2px !important

.rate.no-reviews .rate-amount
  color: #979797
.review
  padding: 25px 0

.add-review
  border-bottom: none

.counter
  display: flex
  flex-direction: row
  align-items: center

.counter > button
  background-color: transparent
  padding: 0
  border: none
  box-shadow: none
  outline: none

.counter__value
  width: 22px
  text-align: center

@media all and (max-width: 767px)
  .homepage-cards .card
    flex-direction: row

  .homepage-cards .card .card-body
    padding: 0.5rem 1.25rem

  .homepage-cards .card .card-title
    font-size: 14px
    line-height: 20px
    margin-bottom: 0.5rem

  .homepage-cards .card .price-text
    margin-top: 0.5rem

  .homepage-cards .card-img-top
    margin: auto
    display: block
    width: 100%

  .homepage-cards .card-img-wrap
    height: auto
    width: 122px
    max-width: 122px
    overflow: hidden
    flex: 1 0 122px

  ngx-shop-cart-product
    .rate-amount
      margin-left: 5px !important

  .rate-amount
    font-size: 12px
    line-height: 21px
    margin-left: 0 !important


.section-title
  font-size: 16px
  line-height: 24px
  margin: 1.5rem 0 1rem

@media all and (max-width: 767px)
  .aside-accordion-menu
    margin: 2rem 0


.aside-accordion-menu ul
  padding: 0.5rem 0.75rem
  margin: 0

.aside-accordion-menu ul li
  list-style-type: none


.aside-accordion-menu ul li a:hover,
.aside-accordion-menu ul li a:active,
.aside-accordion-menu ul li a:focus
  opacity: 0.8


.aside-accordion-menu .list-group-item h5
  padding: 0 1rem 0 0
  position: relative
  font-weight: 400
  font-size: 16px
  line-height: 24px

.aside-accordion-menu .list-group-item h5[aria-expanded="true"],
.aside-accordion-menu .list-group-item:hover h5
  color: #f7685b

.aside-accordion-menu .list-group-item h5 > img
  position: absolute
  right: 0
  top: 50%
  transform: translate(0, -50%)
  display: inline-block

.product-list-box
  border: 1px solid #cccccc
  border-radius: 4px
  display: flex
  flex: 1 0 auto
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 0.75rem

.inner-col .col-title
  font-size: 18px
  line-height: 24px
  color: #373a3c
  margin-top: 0

.description-col
  flex: 1 0 62%
  display: flex
  flex-direction: row

.description-col .product-img
  padding: 1.5rem 2.5rem
  display: flex
  align-items: center
  justify-content: center

.description-col .product-desc
  padding: 0.875rem 1.25rem

.default-col
  padding: 1.5rem
  border-left: 1px solid #c4c4c4

.flex-col
  display: flex
  flex-direction: column

.price-col
  flex: 1 0 35%

@media all and (max-width: 767px)
  .inner-col .col-title
    font-size: 14px
    line-height: 20px

  .description-col
    flex: 1 0 100%
    display: flex
    flex-direction: row

  .product-list-box.-basket .description-col
    border-bottom: 1px solid #c4c4c4

  .description-col .product-img
    padding: 1rem
    display: flex
    align-items: center
    justify-content: center
    background: #eceeef

  .description-col .product-desc,
  .default-col
    padding: 0.875rem 1.25rem

  .description-col + *
    border-left: none

  .price-col
    display: none



.range-slider__inner
  position: relative
  display: inline-block
  width: 100%
  height: 2px
  margin: 10px 0
  background: #c4c4c4
  touch-action: none
  user-select: none
  -ms-user-select: none
  -webkit-user-select: none

.range-slider__thumb-right,
.range-slider__thumb-left
  position: absolute
  top: 50%
  margin-top: -9px
  height: 18px
  width: 18px
  border-radius: 50%
  background-color: #f7685b
  cursor: grab

.range-slider_dragging,
.range-slider_dragging .range-slider__thumb-right,
.range-slider_dragging .range-slider__thumb-left
  cursor: grabbing

.range-slider__thumb-left
  left: 0
  margin-left: -9px

.range-slider__thumb-right
  right: 0
  margin-right: -9px

.range-slider__progress
  background: #f7685b
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1

.range-slider
  position: relative
  display: flex
  flex-direction: row
  align-items: center

.product-carousel
  height: 410px
  border-radius: 4px 4px 0 0

.product-carousel .carousel-indicators li
  width: 48px
  height: 48px
  margin-right: 0.5rem
  margin-left: 0
  background: #ffffff
  border: 1px solid #979797
  display: flex
  align-items: center
  justify-content: center

.product-carousel .carousel-indicators li img
  width: auto
  max-width: 94%

.product-carousel .carousel-indicators
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding: 1rem
  background: #e3e5e6
  border-radius: 0 0 4px 4px
  margin-right: 0
  margin-left: 0
  margin-bottom: 0
  top: 100%
  bottom: auto

.product-carousel .carousel-indicators li.active
  border: 1px solid #d9534f
  box-shadow: 0 0 4px rgba(217, 83, 79, 0.5)

.product-carousel .carousel-item
  height: 410px
  background-color: #eceeef

.product-carousel .carousel-item .img-wrap
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.product-carousel .carousel-item .img-wrap img
  max-width: 300px

.product-carousel .carousel-control-prev,
.product-carousel .carousel-control-next
  width: 34px
  height: 34px
  background: #ffffff
  opacity: 0.4
  top: 50%
  transform: translate(0, -50%)

.product-carousel .carousel-control-prev
  left: 1rem

.product-carousel .carousel-control-next
  right: 1rem

.product-carousel .carousel-control-prev-icon,
.product-carousel .carousel-control-next-icon
  color: #212121

.product-carousel .carousel-control-prev-icon
  background-image: url(assets/icons/icon-angle.svg)
  transform: rotate(180deg)
  margin-left: -3px

.product-carousel .carousel-control-next-icon
  background-image: url(assets/icons/icon-angle.svg)

@media all and (max-width: 991px)
  .sidebar .dropdown-menu.show
    top: 100% !important
    left: 0 !important
    width: 100%
    border: transparent
    border-radius: 0

@media all and (max-width: 767px)
  .product-carousel,
  .product-carousel .carousel-item
    height: 245px

  .product-carousel .carousel-item .img-wrap img
    max-width: 225px

  .product-carousel,
  .product-carousel .carousel-indicators
    border-radius: 0

  .product-carousel
    width: calc(100% + 30px)
    margin-left: -15px
    margin-right: -15px

.product-info-tabs
  margin-top: 2rem

@media all and (min-width: 767px)
  .product-info-tabs
    margin-top: 3rem


.product-info .nav.nav-tabs
  position: relative
.col-md-5 .btn .btn-primary .btn-lg .px-3
  cursor: pointer

@media all and (max-width: 576px)
  .product-info .nav.nav-tabs:before,
  .product-info .nav.nav-tabs:after
    content: ""
    position: absolute
    bottom: -1px
    width: 15px
    height: 1px
    background-color: #dee2e6

  .product-info .nav.nav-tabs:before
    left: -15px

  .product-info .nav.nav-tabs:after
    right: -15px

  .product-info .btn
    width: 100%

  
.product-info
  font-size: 14px
  line-height: 20px
  margin-top: 6rem

@media all and (min-width: 992px)
  .product-info
    margin-top: 0

@media all and (max-width: 1200px)
  .loaderLeft
    right: 0
    position: fixed
    top: 0
    padding-right: 0

@media all and (min-width: 767px)
  .product-info ul li,
  .product-info .p-notice
    line-height: 26px


.form-inline.form-inline-flex .form-control
  display: inline-flex
  flex: 0 0 calc(100% - 46px)

.outlet-wrap
  min-height: calc(100vh - 120px)

.no-scroll
  overflow: hidden
.modal-dialog
  margin: 0

.background-image 
  position: absolute
  bottom: 0
  right: 5%
  max-height: 100%
  mix-blend-mode: darken
  max-width: 100%
